.container {
  display: grid;
  width: 1280px;
  min-height: 720px;
  grid-template-columns: 310px 1fr;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
ul {
  margin: 0;
}
.aside {
  display: flex;
  flex-direction: column;
  border: 1px solid green;
  padding: 0;
}

.chat-area__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 610px;
}
.chat-area__message-date {
  margin-top: 10px;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
  color: #999999;
  alignt-self: center;
}
.chat-area__message-container {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  border-bottom: 1px solid #eaeaea;
  overflow-y: scroll;
}

.chat-area__message {
  position: relative;
  max-width: 400px;
  text-align: start;
  color: #1e1e1e;
  line-height: 15px;
  font-weight: 500;
  /* padding: 11px; */
  background-color: #f8f8f8;
  border-radius: 10px;
}
.chat-area__message-content {
  padding: 11px;
}
.chat-area__message-content:has(img) {
  padding: 0px;
}
.chat-area__message-data {
  position: absolute;
  right: 11px;
  bottom: 11px;
  font-size: 9px;
  line-height: 9px;
  color: #999999;
}
.chat-area__message-content:has(img) ~ .chat-area__message-data {
  color: #fff;
  width: 37px;
  height: 13px;
  padding: 2px 0;
  text-align: center;
  line-height: 13px;
  background-color: #999999;
  border-radius: 6px;
}

.footer {
  margin-top: 10px;

  display: flex;
  justify-content: space-between;
}
.footer__attach-button {
  background-image: url(attach.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 32px;
  border: none;
  text-indent: -9999px;
  background-color: #fff;
}

.footer__text-input {
  flex-grow: 1;
  background-color: #efefef;
  text-align: start;
  height: 32px;
  outline: none;
  border: none;
  border-radius: 30px;
  padding-left: 20px;
  color: #999999;
  font-size: 12px;
  line-height: 12px;
}
.footer__send-button {
  background-image: url(arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background-color: #3369f3;
  padding: 0;
  margin-left: 10px;
}
.footer__attach-group {
  position: relative;
}
.footer__attach-menu {
  /* background-color: #999999; */
  z-index: 999999;
  position: absolute;
  top: -150px;
  width: 162px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: start;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.footer__menu-item {
  margin-inline: 2px;
  display: flex;
  padding-inline: 15px;
  gap: 15px;
  height: ;
}
.footer__menu-item:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.menu-item__text {
  font-size: 12px;
  font-weight: 500;
  color: #1e1e1e;
}

.dialog {
  position: fixed;
  top: 40%;
  z-index: 1;
  left: 10%;
}
.dialog:open::backdrop {
  position: fixed;
  background-color: red;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.dialog:focus-within::backdrop {
  background-image: linear-gradient(
    130deg,
    #123e66,
    #593273 41.07%,
    #623d45 76.05%
  );
}
.dialog:focus-within {
  background-color: red;
}
