.button {
  --background-color: #3369f3;
  --text-color: #fff;

  background-color: var(--background-color);
  border-radius: 8px;
  color: var(--text-color);
  height: 37px;
  line-height: 13px;
  width: 280px;

  &:hover {
    cursor: pointer;
  }
}

.form__login-button {
  margin-top: 180px;
}

.form__registration-button {
  margin-top: 62px;
}

.profile-edit__button {
  align-self: center;
  margin-top: 40px;
  text-align: center !important;
}

.chat-create__button {
  height: 25px;
  margin-top: 15px;
}
