.options {
  z-index: 9999;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-around;
  align-content: start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-options__menu {
  top: 60px;
  right: 0;
  width: 210px;
  height: 90px;
  border-radius: 12px;
  background: #fff;
  transition: opacity 0.3s ease-in;
  opacity: 0;
}
.footer__attach-menu {
  z-index: 999999;
  position: absolute;
  top: -150px;
  width: 162px;
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: start;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  transition: opacity 0.3s ease-in;
  opacity: 0;
}
.hidden {
  opacity: 1;
}
.options-group {
  position: relative;
}
.header__menu-item {
  margin-inline: 2px;
  display: flex;
  padding-inline: 15px;
  gap: 15px;
}
.header__menu-item:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.menu-item__text {
  font-size: 12px;
  font-weight: 500;
  color: #1e1e1e;
}
