.options {
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  place-content: start space-around;
  position: absolute;
  z-index: 9999;
}

.header-options__menu {
  background: #fff;
  border-radius: 12px;
  height: 90px;
  opacity: 0;
  right: 0;
  top: 60px;
  transition: opacity 0.3s ease-in;
  width: 210px;
}

.footer__attach-menu {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  height: 128px;
  opacity: 0;
  place-content: start space-around;
  position: absolute;
  top: -150px;
  transition: opacity 0.3s ease-in;
  width: 162px;
  z-index: 999999;

  & > div {
    height: 100%;
  }
}

.hidden {
  opacity: 1;
}

.options-group {
  position: relative;
}

.header__menu-item {
  display: flex;
  gap: 15px;
  margin-inline: 2px;
  padding-inline: 15px;
}

.header__menu-item:hover {
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  cursor: pointer;
}

.menu-item__text {
  color: #1e1e1e;
  font-size: 12px;
  font-weight: 500;
}
