.login__form {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-height: 700px;
    min-height: 460px;
    min-width: 340px;
}

.registartion__form {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 77px;
    max-height: 615px;
    max-width: 340px;
}

.profile_form {
    box-shadow: none;
    max-height: 280px;
    padding: 0;
    width: 510px;
}

.message__form {
    display: flex;
    flex: 1;
    width: 100%;
}
