.chat-area__header {
  border-bottom: 1px solid #eaeaea;
  height: 54px;
}

.chat-area_navigation {
  display: flex;
  justify-content: space-between;
}

.chat-area__user-info {
  display: flex;
  gap: 10px;
}

.user-info__img {
  background-color: #999;
  border-radius: 50%;
  height: 47px;
  margin: auto 10px;
  width: 47px;
}

.user-info__name {
  align-self: center;
  font-weight: bold;
}

.chat-area__header-options {
  background: none;
  border: none;
  margin-top: 10px;
}

.chat-area__header-options:hover {
  border: none;
  cursor: pointer;
}

.chat-area__header-options::after {
  content: '\2807';
  font-size: 20px;
}

.header-options__menu {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  height: 90px;
  place-content: start space-around;
  position: absolute;
  right: 0;
  top: 60px;
  width: 210px;
  z-index: 999999;
}

.header-options__group {
  position: relative;
}

.header__menu-item {
  display: flex;
  gap: 15px;
  height: ;
  margin-inline: 2px;
  padding-inline: 15px;
}

.header__menu-item:hover {
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  cursor: pointer;
}

.menu-item__text {
  color: #1e1e1e;
  font-size: 12px;
  font-weight: 500;
}
