.chat-area__header {
  height: 54px;
  border-bottom: 1px solid #eaeaea;
}
.chat-area_navigation {
  display: flex;
  justify-content: space-between;
}
.chat-area__user-info {
  display: flex;
  gap: 10px;
}
.user-info__img {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background-color: #999999;
  margin: auto 10px;
}

.user-info__name {
  align-self: center;
  font-weight: bold;
}
.chat-area__header-options {
  border: none;
  background: none;
  margin-top: 10px;
}
.chat-area__header-options:hover {
  cursor: pointer;
  border: none;
}
.chat-area__header-options:after {
  content: '\2807';
  font-size: 20px;
}
.header-options__menu {
  z-index: 999999;
  position: absolute;
  top: 60px;
  right: 0;
  width: 210px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: start;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.header-options__group {
  position: relative;
}
.header__menu-item {
  margin-inline: 2px;
  display: flex;
  padding-inline: 15px;
  gap: 15px;
  height: ;
}
.header__menu-item:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.menu-item__text {
  font-size: 12px;
  font-weight: 500;
  color: #1e1e1e;
}
