.chat-area__header {
  height: 54px;
  border-bottom: 1px solid #eaeaea;
}
.chat-area_navigation {
  display: flex;
  justify-content: space-between;
}
.chat-area__user-info {
  display: flex;
  gap: 10px;
}
.user-info__img {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  background-color: #999999;
  margin: auto 10px;
}

.user-info__name {
  align-self: center;
  font-weight: bold;
}
.chat-area__header-options {
  border: none;
  background: none;
  margin-top: 10px;
}
.chat-area__header-options:hover {
  cursor: pointer;
  border: none;
}
.chat-area__header-options:after {
  content: '\2807';
  font-size: 20px;
}
