.chat-area__body {
    display: flex;
    flex-basis: 610px;
    flex-direction: column;
    justify-content: space-between;
}

.chat-area__message-date {
    color: var(--chat-data-elements-color);
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    margin-top: 10px;
}

.chat-area__message-container {
    align-items: start;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    height: 550px;
    justify-content: space-around;
    overflow-y: auto;
    scrollbar-color: var(--active-elem-color) var(--background-color);
    scrollbar-width: thin;
}
