:root {
    --primary-color: #3498db;
    --secondary-color: #3369f3;
    --text-color: #333;
    --error-color: #e74c3c;
    --underline-color: #eaeaea;
    --background-color: #eaeaea;
    --active-elem-color: #e4edfd;
    --chat-data-elements-color: #999;
}

*,
::before,
::after,
html,
body {
    box-sizing: border-box;
}

html {
    height: 100%;
}

h1,
h2,
h3 {
    margin: 0;
}

body {
    color: var(--text-color);
    font-family: Inter, sans-serif;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 1280px;
}

button {
    border: none;
    outline: none;
}

button:hover {
    cursor: pointer;
}

.app {
    align-items: center;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 20px;
    line-height: 20px;
}

.form {
    align-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    padding: 50px 33px;
}

.util-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.util-title {
    font-size: 40px;
}

.util-text {
    font-size: 20px;
    margin-top: 20px;
}

.util-link {
    font-size: 11px;
    margin-top: 70px;
}

.util_nav {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
