:root {
  --primary-color: #3498db;
  --secondary-color: #3369f3;
  --text-color: #333;
  --error-color: #e74c3c;
  --underline-color: #eaeaea;
  --background-color: #eaeaea;
  --active-elem-color: #e4edfd;
  --chat-data-elements-color: #999;
  --active-form-input: hsla(214deg 90% 96% / 79%);
}

*,
::before,
::after,
html,
body {
  box-sizing: border-box;
}

html {
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}

body {
  color: var(--text-color);
  font-family: Inter, sans-serif;
  line-height: 1.6;
  margin: 0 auto;
  max-width: 1280px;
}

button {
  border: none;
  outline: none;
}

button:hover {
  cursor: pointer;
}

.app {
  align-items: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-size: 20px;
  line-height: 20px;
}

img {
  max-width: 100%;
}

.form {
  align-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  padding: 50px 33px;
}

.util-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.util-title {
  font-size: 40px;
}

.util-text {
  font-size: 20px;
  margin-top: 20px;
}

.util-link {
  font-size: 11px;
  margin-top: 70px;
}

.util_nav {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.toast {
  background-color: var(--primary-color);
  border-radius: 5px;
  bottom: 30px;
  color: white;
  font-size: 17px;
  left: 51%;
  margin-left: -125px;
  max-height: 50px;
  min-width: 250px;
  padding: 16px;
  position: fixed;
  text-align: center;
  top: 50%;
  visibility: hidden;
  z-index: 1;
}

.toast.show {
  animation:
    fadein 0.5s,
    fadeout 0.5s 2.5s;
  visibility: visible;
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }

  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }

  to {
    bottom: 0;
    opacity: 0;
  }
}

.success {
  color: green;
}

.error {
  color: red;
}

.success-toast {
  background-color: green;
}

.error-toast {
  background-color: red;
}

img[alt] {
  font-size: 0.75em;
}
