:root {
  --primary-color: #3498db;
  --secondary-color: #3369f3;
  --background-color: #fff;
  --text-color: #333;
  --error-color: #e74c3c;
}
*,
::before,
::after,
html,
body {
  box-sizing: border-box;
}
html {
  height: 100%;
}
h1,
h2,
h3 {
  margin: 0;
}
body {
  font-family: Inter, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.app {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  /* padding: 20px; */
  /* border-radius: px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

h1 {
  font-size: 20px;
  line-height: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 50px 33px;
}
