.chat-list__item {
  border-top: 1px solid var(--underline-color);
  display: flex;

  /* width: 290px; */
  height: 67px;
  justify-content: space-between;
  padding-top: 12px;

  /* padding-right: 10px; */
  &:hover {
    background-color: var(--active-elem-color);
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    cursor: pointer;
  }
}

.chat-list__info {
  align-items: start;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: start;
}

.chat-list__name {
  display: inline-block;
  font-weight: bold;
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 180px;
}

.chat-list__message {
  color: var(--chat-data-elements-color);
  display: block;
  font-size: 12px;
  line-height: 1.2em;
  overflow: hidden;
  overflow-wrap: break-word;
  text-align: start;
  text-overflow: ellipsis;
  width: 195px;
}

.chat-list__time {
  color: var(--chat-data-elements-color);
  font-size: 9px;
}

.chat-list__data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 5px;
}

.chat-list__unread-message {
  background-color: #3369f3;
  border-radius: 50%;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  vertical-align: bottom;
  width: 20px;
}

.chat-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  justify-content: space-between;
  padding-inline: 20px;
}
