.chat-list__item {
  display: flex;
  justify-content: space-between;
  /* width: 290px; */
  height: 67px;
  padding-top: 12px;
  border-top: 1px solid var(--underline-color);
  /* padding-right: 10px; */
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: var(--active-elem-color);
  }
}

.chat-list__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
  flex-grow: 1;
  justify-content: start;
}

.chat-list__name {
  font-weight: bold;
}
.chat-list__message {
  width: 195px;
  display: block;
  overflow-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
  line-height: 1.2em;
}

.chat-list__time {
  font-size: 9px;
  color: var(--chat-data-elements-color);
}
.chat-list__data {
  display: flex;
  padding-right: 5px;
  flex-direction: column;
  justify-content: space-evenly;
}
.chat-list__unread-message {
  vertical-align: bottom;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  border-radius: 50%;
  background-color: #3369f3;
}

.chat-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-grow: 1;
  padding-inline: 20px;
}
