.profile__container {
  grid-template-columns: 64px 1fr;
  margin: 0;
  place-items: center center;
}

.profile_aside {
  align-items: center;
  background-color: #fbfbfb;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 0;
  width: 64px;
}

.profile__button {
  height: 25px;
  margin: 0;
  padding: 0;
  transform: rotate(180deg);
  width: 25px;
}

.profile__main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile__image-input {
  display: none;
}

.profile__avatar-container {
  align-items: center;
  background-color: #efefef;
  border-radius: 50%;
  display: flex;
  height: 130px;
  justify-content: center;
  position: relative;
  width: 130px;

  &:hover::after {
    content: 'Загрузить аватар';
    cursor: pointer;
    font-size: 13px;
    opacity: 0.5;
  }

  &::after {
    border-radius: 50%;
    content: '';
    display: block;
    height: 130px;
    position: absolute;
    transform: translate(0%, 50px);
    vertical-align: middle;
    width: 130px;
  }
}

.profile_image {
  position: relative;

  &:hover {
    cursor: pointer;
    transition: 0.5s;
  }
}

.profile__actions {
  align-self: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 510px;
}

.profile__actions > * {
  text-align: start;
}

.profile__input {
  border-bottom: 1px solid var(--underline-color);
  color: var(--chat-data-elements-color);
  display: block;
  font-size: 13px;
  padding: 10px 10px 10px 5px;
  padding-bottom: 2px;
  text-align: end;
  width: 510px;
}

.profile__label {
  color: #1e1e1e;
  font-weight: 500;
  font-weight: 13px;
  line-height: 13px;
  top: 10px;
}

.profile__username {
  margin-bottom: 40px;
  margin-top: 20px;
}

.profile__action-button {
  background: none;
  border-bottom: 1px solid var(--underline-color);
  color: var(--secondary-color);
  font-size: 13px;
  width: 510px;

  &:hover {
    color: red;
  }
}
