.dialog {
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  position: fixed;
  top: 40%;
  z-index: 1000;
}

.dialog__container {
  border: none;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  height: 257px;
  justify-content: space-between;
  padding: 40px 30px;
  width: 340px;
}

dialog::backdrop {
  background-color: hsla(277deg 7% 41% / 66%);
  top: 0;
}

:modal {
  top: 0;
}

.modal__button {
  margin: 0;
}

.modal__title {
  align-self: center;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}
