.header__search-container {
  position: relative;
}

.header__search {
  background-color: var(--background-color);
  border-radius: 5px;
  height: 32px;
  padding-left: 5px;
  width: 280px;
}

.header__search::placeholder {
  text-align: center;
}

.header__search-icon::after {
  content: url("/search.png");
  height: 20px;
  left: 115px;
  pointer-events: none;
  position: absolute;
  top: 5px;
  transition: all 0.2s easy;
  width: 20px;
}

.header__search-container:focus-within > .header__search-icon::after {
  content: '';
}
