.header__search-container {
  position: relative;
}
.header__search {
  padding-left: 5px;
  width: 280px;
  height: 32px;
  border-radius: 5px;
  background-color: var(--background-color);
}
.header__search::placeholder {
  text-align: center;
}
.header__search-icon::after {
  content: url(/search.png);
  width: 20px;
  height: 20px;
  position: absolute;
  left: 115px;
  top: 5px;
  pointer-events: none;
  transition: all 0.2s easy;
}

.header__search-container:focus-within > .header__search-icon::after {
  content: '';
}
