.footer {
  margin-top: 10px;

  display: flex;
  justify-content: space-between;
}
.footer__attach-button {
  background-image: url(attach.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 32px;
  height: 32px;
  border: none;
  text-indent: -9999px;
  background-color: #fff;
}

.footer__text-input {
  flex-grow: 1;
  background-color: #efefef;
  text-align: start;
  height: 32px;
  outline: none;
  border: none;
  border-radius: 30px;
  padding-left: 20px;
  color: #999999;
  font-size: 12px;
  line-height: 12px;
}
.footer__send-button {
  background-image: url(/arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background-color: #3369f3;
  padding: 0;
  margin-left: 10px;
}
.footer__attach-group {
  position: relative;
}

.footer__menu-item {
  margin-inline: 2px;
  display: flex;
  padding-inline: 15px;
  gap: 15px;
  height: ;
}
.footer__menu-item:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
