.chat-area__message {
  background-color: #f8f8f8;
  border-radius: 10px;
  color: #1e1e1e;
  font-weight: 500;
  line-height: 15px;
  max-width: 400px;
  min-width: 100px;
  position: relative;
  text-align: start;
}

.chat-area__message-content {
  padding: 11px;
}

.chat-area__message-content-author {
  align-self: flex-end;
  background-color: var(--active-elem-color);
}

.chat-area__message-content:has(img) {
  /* min-height: 150px; */
  padding: 0;
}

.chat-area__message-data {
  bottom: 3px;
  color: var(--chat-data-elements-color);
  font-size: 9px;
  line-height: 9px;
  position: absolute;
  right: 11px;
}

.chat-area__message-content:has(img) ~ .chat-area__message-data {
  background-color: var(--chat-data-elements-color);
  border-radius: 6px;
  color: #fff;
  height: 13px;
  line-height: 13px;
  padding: 2px 0;
  text-align: center;
  width: 37px;
}

.chat-area__message-content__user {
  color: var(--primary-color);
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  top: -15px;
}
